spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLSV
spring.datasource.username=superuser
spring.datasource.password=123
logging.level.com.bmcsdl185.lab=DEBUG
spring.devtools.livereload.enabled=true