<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style type="text/css">
    .success {background-color:#56d600;}
    .warning {background-color:#ff7a50;}
    .tftable {font-size:15px;color:#333333;width:90%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;margin:20px;}
    .tftable th {font-size:15px;background-color:#cdcdcd;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:center;}
    .tftable tr {background-color:white;}
    .tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #eeeeee;}
    </style>
</head>
<body>
<input type="button" th:onclick="|window.location.href='@{'/staff/' + ${staffId} + '/class/view/view'}'|" value="< Lớp học" />
<div th:switch="${updateStatus}">
    <div class="success" th:case="'success'">Cập nhật thành công</div>
    <div class="warning" th:case="'failure'">Cập nhật thất bại</div>
</div>
<table class="tftable">
    <tr>
        <th>Lớp</th>
        <th>MASV</th>
        <th>Tên</th>
        <th>Ngày sinh</th>
        <th>Địa chỉ</th>
        <th>Tên đăng nhập</th>
        <th>Mật khẩu</th>
    </tr>
    <tr th:each="student: ${studentList}">
        <div th:if="${classOwner}">
            <form action="#" th:action="@{'/staff/' + ${staffId} + '/student/' + ${student.classId} + '/' + ${student.id}}" method="post">
                <td><input name="newClassId" type="text" th:value="${student.classId}"/></td>
                <td><input name="newStudentId" type="text" th:value="${student.id}"/></td>
                <td><input name="name" type="text" th:value="${student.name}"/></td>
                <td><input name="dob" type="date" th:value="${student.dob}"/></td>
                <td><input name="address" type="text" th:value="${student.address}"/></td>
                <td><input name="username" type="text" th:value="${student.username}"/></td>
                <td><input name="password" type="password" th:value="${student.password}"></td>
                <td><input type="submit" value="Cập nhật"/></td>
            </form>
            <td class="btn" colspan="4">
                <input type="button" th:onclick="|window.location.href='@{'/staff/' + ${staffId} + '/score/' + ${student.classId} + '/' + ${student.id}}'|" value="Điểm" />
            </td>
        </div>
        <div th:unless="${classOwner}">
            <td th:text="${student.classId}"/>
            <td th:text="${student.id}"/>
            <td th:text="${student.name}"/>
            <td th:text="${student.dob}"/>
            <td th:text="${student.address}"/>
            <td th:text="${student.username}"/>
        </div>
    </tr>
</table>
</body>
</html>